REACT_APP_FIREBASE_API_KEY=AIzaSyB_5VaTPTtlCPAUqCstxOkfPf65NXl8EDo
REACT_APP_FIREBASE_AUTH_DOMAIN=disneyplus-3c1b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=disneyplus-3c1b0
REACT_APP_FIREBASE_STORAGE_BUCKET=disneyplus-3c1b0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=804880453525
REACT_APP_FIREBASE_APP_ID=1:804880453525:web:824f1c2f371634936a309c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9P1QWSSPQM
